# See https://github.com/eckhardt-d/mailchannels-dev
NUXT_MAIL_CHANNELS_BASE_URL=http://localhost:8008
NUXT_MAIL_CHANNELS_API_KEY=

NUXT_MAIL_SENDER_EMAIL=
NUXT_MAIL_SENDER_NAME=

# Secure random 32 character string
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

